<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        .d1{
           /* background-color: rgb(241, 192, 132);
            width: 170px;
            height: 200px;
            margin: 10px;
            display: inline-block;*/
        }

        .b1{
            /*background-color: rgb(45, 214, 158);
            display: block;*/
        }
        body{
             /* background-image: url(image.jpg);
             background-image:url(images.jpg) ; */

            background-repeat: no-repeat;
            background-size: 1100px;
            background-position: center 35px;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d1"></div>
    <div class="d1"></div>
    <div class="d1"></div>
    <div class="d1"></div>

    
</body>
</html>