<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
           a{
            text-decoration: none;
            color: aliceblue;
           }



           .d1{
                   background-color: antiquewhite;
                  
                   border: 1px solid black;
                   height: 50px;
           }
           ul li{
                  list-style-type: none;
                  background-color: red;
                  display: inline-block;
                
                  padding: 5px;
                  float: right;
                  margin-left: 10px;
                  color: aliceblue;
           }
    </style>
</head>
<body>
